import { component$, useSignal, $ } from '@builder.io/qwik';
import { Link, routeLoader$ } from '@builder.io/qwik-city';
import {
  LuRefreshCw,
  LuClock,
  LuUsers,
  LuBriefcase,
  LuFileText,
  LuCalendar,
  LuCreditCard,
  LuClipboardList,
  LuDollarSign
} from '@qwikest/icons/lucide';
import { verifyAuth } from '~/utils/auth';

export const useAuthStatus = routeLoader$(async (requestEvent) => {
  // Check if user is authenticated
  const isAuthenticated = await verifyAuth(requestEvent);
  
  // Get user type with additional checks
  let userType = 'freelancer';
  
  // Check cookie first
  const userTypeCookie = requestEvent.cookie.get('user_type')?.value;
  if (userTypeCookie === 'admin') userType = 'admin';
  if (userTypeCookie === 'super_admin') userType = 'super_admin';
  
  return { isAuthenticated, userType };
});

export default component$(() => {
  const authStatus = useAuthStatus();
  const isPending = useSignal(false);
  const currentDate = new Date().toLocaleDateString('es-ES', {
    weekday: 'long',
    year: 'numeric',
    month: 'long',
    day: 'numeric'
  });

  // Mock data for dashboard
  const dashboardStats = {
    totalProfessionals: 24,
    activeContracts: 18,
    pendingInvoices: 7,
    upcomingPayments: 5,
    totalSettled: "$45,240.00",
    pendingAmount: "$12,750.00"
  };

  return (
    <main class="min-h-screen bg-background-primary dark:bg-background-primary">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        {/* Welcome Header */}
        <header class="mb-8">
          <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
            <div>
              <h1 class="text-2xl sm:text-3xl font-bold text-text-primary dark:text-text-primary">
                Dashboard
              </h1>
              <p class="text-text-secondary dark:text-text-secondary mt-1">
                Bienvenido de nuevo. {currentDate}
              </p>
            </div>
            
            {/* Actions Section */}
            <div class="mt-4 sm:mt-0 flex space-x-3">
              <button 
                class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary transition-colors"
                onClick$={() => {
                  isPending.value = true;
                  // Simulate refresh
                  setTimeout(() => { isPending.value = false }, 800);
                }}
              >
                <LuRefreshCw class={`mr-2 h-4 w-4 ${isPending.value ? 'animate-spin' : ''}`} />
                Actualizar
              </button>
              <button class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-text-primary dark:text-text-primary bg-white dark:bg-background-secondary hover:bg-gray-50 dark:hover:bg-background-tertiary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary transition-colors">
                <LuClock class="mr-2 h-4 w-4" />
                Último mes
              </button>
            </div>
          </div>
        </header>

        {/* Stats Overview Section */}
        <section class="mb-8">
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            {/* Card: Total Professionals */}
            <div class="bg-white dark:bg-background-secondary p-6 rounded-lg shadow-sm border border-border-color">
              <div class="flex justify-between items-start">
                <div>
                  <p class="text-sm font-medium text-text-secondary dark:text-text-secondary">Total Profesionales</p>
                  <p class="text-2xl font-bold text-text-primary dark:text-text-primary mt-1">{dashboardStats.totalProfessionals}</p>
                </div>
                <div class="p-3 rounded-full bg-primary/10 text-primary">
                  <LuUsers class="h-6 w-6" />
                </div>
              </div>
              <div class="mt-4 flex items-center justify-between">
                <div class="flex items-center">
                  <span class="text-success mr-1 text-sm">+2</span>
                  <span class="text-xs text-text-muted">este mes</span>
                </div>
                <Link href="/professionals" class="text-xs text-primary font-medium hover:underline">
                  Ver todos
                </Link>
              </div>
            </div>

            {/* Card: Active Contracts */}
            <div class="bg-white dark:bg-background-secondary p-6 rounded-lg shadow-sm border border-border-color">
              <div class="flex justify-between items-start">
                <div>
                  <p class="text-sm font-medium text-text-secondary dark:text-text-secondary">Contratos Activos</p>
                  <p class="text-2xl font-bold text-text-primary dark:text-text-primary mt-1">{dashboardStats.activeContracts}</p>
                </div>
                <div class="p-3 rounded-full bg-secondary/10 text-secondary">
                  <LuBriefcase class="h-6 w-6" />
                </div>
              </div>
              <div class="mt-4 flex items-center justify-between">
                <div class="flex items-center">
                  <span class="text-success mr-1 text-sm">+3</span>
                  <span class="text-xs text-text-muted">este mes</span>
                </div>
                <Link href="/contracts" class="text-xs text-primary font-medium hover:underline">
                  Ver todos
                </Link>
              </div>
            </div>

            {/* Card: Pending Invoices */}
            <div class="bg-white dark:bg-background-secondary p-6 rounded-lg shadow-sm border border-border-color">
              <div class="flex justify-between items-start">
                <div>
                  <p class="text-sm font-medium text-text-secondary dark:text-text-secondary">Facturas Pendientes</p>
                  <p class="text-2xl font-bold text-text-primary dark:text-text-primary mt-1">{dashboardStats.pendingInvoices}</p>
                </div>
                <div class="p-3 rounded-full bg-warning/10 text-warning">
                  <LuFileText class="h-6 w-6" />
                </div>
              </div>
              <div class="mt-4 flex items-center justify-between">
                <div class="flex items-center">
                  <span class="text-danger mr-1 text-sm">+4</span>
                  <span class="text-xs text-text-muted">por procesar</span>
                </div>
                <Link href="/invoices" class="text-xs text-primary font-medium hover:underline">
                  Ver todas
                </Link>
              </div>
            </div>

            {/* Card: Upcoming Payments */}
            <div class="bg-white dark:bg-background-secondary p-6 rounded-lg shadow-sm border border-border-color">
              <div class="flex justify-between items-start">
                <div>
                  <p class="text-sm font-medium text-text-secondary dark:text-text-secondary">Pagos Próximos</p>
                  <p class="text-2xl font-bold text-text-primary dark:text-text-primary mt-1">{dashboardStats.upcomingPayments}</p>
                </div>
                <div class="p-3 rounded-full bg-success/10 text-success">
                  <LuCalendar class="h-6 w-6" />
                </div>
              </div>
              <div class="mt-4 flex items-center justify-between">
                <div class="flex items-center">
                  <span class="text-warning mr-1 text-sm">En 7 días</span>
                  <span class="text-xs text-text-muted"></span>
                </div>
                <Link href="/planner" class="text-xs text-primary font-medium hover:underline">
                  Ver planificador
                </Link>
              </div>
            </div>
          </div>
        </section>

        {/* Financial Overview */}
        <section class="mb-8">
          <h2 class="text-xl font-semibold text-text-primary dark:text-text-primary mb-4">Resumen Financiero</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            {/* Settlement Amount */}
            <div class="bg-white dark:bg-background-secondary p-6 rounded-lg shadow-sm border border-border-color">
              <div class="flex justify-between items-center mb-4">
                <h3 class="font-medium text-text-primary dark:text-text-primary">Total Liquidado</h3>
                <div class="rounded-md bg-success/10 px-2 py-1 text-xs font-medium text-success">
                  Este mes
                </div>
              </div>
              <div class="mb-2">
                <span class="text-3xl font-bold text-text-primary dark:text-text-primary">{dashboardStats.totalSettled}</span>
              </div>
              <div class="flex items-center text-sm text-text-muted">
                <span class="text-success mr-1">↑ 12%</span> vs. mes anterior
              </div>
            </div>
            
            {/* Pending Amount */}
            <div class="bg-white dark:bg-background-secondary p-6 rounded-lg shadow-sm border border-border-color">
              <div class="flex justify-between items-center mb-4">
                <h3 class="font-medium text-text-primary dark:text-text-primary">Pendiente de Pago</h3>
                <div class="rounded-md bg-warning/10 px-2 py-1 text-xs font-medium text-warning">
                  Por liquidar
                </div>
              </div>
              <div class="mb-2">
                <span class="text-3xl font-bold text-text-primary dark:text-text-primary">{dashboardStats.pendingAmount}</span>
              </div>
              <div class="flex items-center text-sm text-text-muted">
                <span class="text-warning mr-1">7 facturas</span> pendientes
              </div>
            </div>
          </div>
        </section>

        {/* Recent Activity & Quick Actions */}
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
          {/* Recent Activity */}
          <div class="lg:col-span-2 bg-white dark:bg-background-secondary p-6 rounded-lg shadow-sm border border-border-color">
            <h2 class="text-xl font-semibold text-text-primary dark:text-text-primary mb-4">Actividad Reciente</h2>
            <ul class="space-y-4">
              <li class="pb-4 border-b border-border-color">
                <div class="flex items-start">
                  <div class="flex-shrink-0">
                    <div class="w-8 h-8 rounded-full bg-success/10 flex items-center justify-center text-success">
                      <LuCreditCard class="h-4 w-4" />
                    </div>
                  </div>
                  <div class="ml-3">
                    <p class="text-sm font-medium text-text-primary dark:text-text-primary">Pago realizado a Carlos Méndez</p>
                    <p class="text-xs text-text-muted mt-1">$2,450.00 • Hace 2 horas</p>
                  </div>
                </div>
              </li>
              <li class="py-4 border-b border-border-color">
                <div class="flex items-start">
                  <div class="flex-shrink-0">
                    <div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center text-primary">
                      <LuFileText class="h-4 w-4" />
                    </div>
                  </div>
                  <div class="ml-3">
                    <p class="text-sm font-medium text-text-primary dark:text-text-primary">Nueva factura de Elena García</p>
                    <p class="text-xs text-text-muted mt-1">$1,850.00 • Hace 5 horas</p>
                  </div>
                </div>
              </li>
              <li class="py-4 border-b border-border-color">
                <div class="flex items-start">
                  <div class="flex-shrink-0">
                    <div class="w-8 h-8 rounded-full bg-secondary/10 flex items-center justify-center text-secondary">
                      <LuBriefcase class="h-4 w-4" />
                    </div>
                  </div>
                  <div class="ml-3">
                    <p class="text-sm font-medium text-text-primary dark:text-text-primary">Nuevo contrato con Javier Martínez</p>
                    <p class="text-xs text-text-muted mt-1">Desarrollador Frontend • Hace 1 día</p>
                  </div>
                </div>
              </li>
              <li class="pt-4">
                <div class="flex items-start">
                  <div class="flex-shrink-0">
                    <div class="w-8 h-8 rounded-full bg-warning/10 flex items-center justify-center text-warning">
                      <LuClipboardList class="h-4 w-4" />
                    </div>
                  </div>
                  <div class="ml-3">
                    <p class="text-sm font-medium text-text-primary dark:text-text-primary">Liquidación mensual generada</p>
                    <p class="text-xs text-text-muted mt-1">18 profesionales • Hace 2 días</p>
                  </div>
                </div>
              </li>
            </ul>
            <div class="mt-6">
              <Link href="/activity" class="text-sm text-primary font-medium hover:underline">
                Ver toda la actividad →
              </Link>
            </div>
          </div>
          
          {/* Quick Actions */}
          <div class="bg-white dark:bg-background-secondary p-6 rounded-lg shadow-sm border border-border-color">
            <h2 class="text-xl font-semibold text-text-primary dark:text-text-primary mb-4">Acciones Rápidas</h2>
            <div class="space-y-3">
              <Link
                href="/professionals/new"
                class="flex items-center p-3 rounded-lg border border-border-color hover:bg-background-tertiary dark:hover:bg-background-tertiary transition-colors"
              >
                <div class="p-2 rounded-md bg-primary/10 text-primary">
                  <LuUsers class="h-5 w-5" />
                </div>
                <div class="ml-3">
                  <p class="text-sm font-medium text-text-primary dark:text-text-primary">Dar de alta profesional</p>
                </div>
              </Link>
              <Link
                href="/contracts/new"
                class="flex items-center p-3 rounded-lg border border-border-color hover:bg-background-tertiary dark:hover:bg-background-tertiary transition-colors"
              >
                <div class="p-2 rounded-md bg-secondary/10 text-secondary">
                  <LuBriefcase class="h-5 w-5" />
                </div>
                <div class="ml-3">
                  <p class="text-sm font-medium text-text-primary dark:text-text-primary">Crear nuevo contrato</p>
                </div>
              </Link>
              <Link
                href="/invoices/new"
                class="flex items-center p-3 rounded-lg border border-border-color hover:bg-background-tertiary dark:hover:bg-background-tertiary transition-colors"
              >
                <div class="p-2 rounded-md bg-warning/10 text-warning">
                  <LuFileText class="h-5 w-5" />
                </div>
                <div class="ml-3">
                  <p class="text-sm font-medium text-text-primary dark:text-text-primary">Registrar factura</p>
                </div>
              </Link>
              <Link
                href="/settlements/new"
                class="flex items-center p-3 rounded-lg border border-border-color hover:bg-background-tertiary dark:hover:bg-background-tertiary transition-colors"
              >
                <div class="p-2 rounded-md bg-success/10 text-success">
                  <LuDollarSign class="h-5 w-5" />
                </div>
                <div class="ml-3">
                  <p class="text-sm font-medium text-text-primary dark:text-text-primary">Crear liquidación</p>
                </div>
              </Link>
              <Link
                href="/planner/execute"
                class="flex items-center p-3 rounded-lg border border-border-color hover:bg-background-tertiary dark:hover:bg-background-tertiary transition-colors"
              >
                <div class="p-2 rounded-md bg-danger/10 text-danger">
                  <LuCreditCard class="h-5 w-5" />
                </div>
                <div class="ml-3">
                  <p class="text-sm font-medium text-text-primary dark:text-text-primary">Ejecutar pagos</p>
                </div>
              </Link>
            </div>
          </div>
        </div>
      </div>
      
      {/* Animation styles */}
      <style>{`
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes slideDown { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1, transform: translateY(0); } }
        @keyframes slideUp { from { opacity: 0; transform: translateY(10px); } to { opacity: 1, transform: translateY(0); } }
      `}</style>
    </main>
  );
});
